<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example css Media queries</title>
    <link rel="stylesheet" href="MediaQueries.css">
</head>
<body>
    <div id="outer">

    
    <div id="fluid-wrap">
        <div id="sidebar">
            <h3>MY PORTAL :</h3>
            <ul id="nav">
                <li><a data-email="www.kiranyadav9551@gmail.com" href="mailto:kiranyadav9551@gmail.com">Kiran Yadav</a></li>
                <li><a data-email="www.kajalyadav9551@gmail.com" href="mailto:kajalyadav9551@gmail.com">Kajal Yadav</a></li>
                <li><a data-email="www.shubhamyadav9551@gmail.com" href="mailto:shubhamyadav9551@gmail.com">Shubham Yadav</a></li>
            </ul>
        </div>
    
    <div id="Maincontent">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptatem debitis minus a illum facere fugiat recusandae aperiam, doloremque, quae voluptatum nostrum nihil reprehenderit quasi consequatur libero perspiciatis ullam exercitationem distinctio perferendis praesentium qui sapiente adipisci blanditiis? Quo illum unde cum quis nostrum alias vel magnam itaque voluptas suscipit natus corporis eum laboriosam, molestiae libero accusamus laudantium iusto odio, veritatis expedita incidunt a adipisci omnis similique? Fugit alias dolores iusto deleniti cumque nihil cupiditate, quisquam delectus exercitationem ex recusandae perferendis labore? Neque voluptatibus fuga animi non nobis a molestias? Sed fugit placeat sit deleniti assumenda similique excepturi culpa iusto ipsa.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, officia obcaecati voluptatem, repellendus facilis commodi illum nam laboriosam excepturi assumenda dolor doloremque? Consectetur ipsam, nemo ratione ullam ducimus ad eveniet reiciendis debitis vitae mollitia delectus consequuntur architecto pariatur, sit, eius incidunt distinctio culpa rem unde. Aut sunt et provident architecto nulla! Expedita corrupti soluta obcaecati a labore reiciendis dicta modi, doloremque dolorem perspiciatis alias ipsa porro atque ut tempore totam quas animi esse natus, earum temporibus ipsum, eaque pariatur. Exercitationem magnam deserunt aspernatur odio facilis laudantium earum animi suscipit, corrupti vel. Beatae recusandae ad amet tenetur animi porro, est mollitia?</p>

    </div>
</div>
</div>
</body>
</html>