<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website | Home</title>
    <link rel="stylesheet" href="websitestyle.css">
</head>
<body>
    <header>
        <h1>My Website</h1>

    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Arijit Singh</a>
        <a href="#">Arman Malik</a>
        <a href="#">Tulsi Kumar</a>
    </nav>
    <main>
        <section>
            <h2>Party Songs</h2> 
            <iframe src="https://www.youtube.com/embed/bdesdebUFLE" width=32% controls poster="party.jpg"></iframe>
            <iframe src="https://www.youtube.com/embed/OulN7vTDq1I" width=32% controls></iframe>
            <iframe src="https://www.youtube.com/embed/NTHz9ephYTw" width=32% controls></iframe>
            <br>
            <br>
            <br>
            <iframe src="https://www.youtube.com/embed/8LZgzAZ2lpQ" width=32% controls poster="party.jpg"></iframe>
            <iframe src="https://www.youtube.com/embed/YOAKx7QqRe4" width=32% controls></iframe>
            <iframe src="https://www.youtube.com/embed/_uUdJalMaF8" width=32% controls></iframe>
           
        </section>
        <br>
        <br>
        <br>
        <section>
            <h2>Sad Songs</h2>
            <iframe width=32% src="https://www.youtube.com/embed/HtvwcJLqxE0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width=32% src="https://www.youtube.com/embed/1poXN3jF3Bw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width=32% src="https://www.youtube.com/embed/h7gyJRWrjbg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <br>
        <br>
        <br>
        <section>
            <h2>MP3 SONGS</h2>
            <audio controls ><source src="Bekhayali - Kabir Singh 320 Kbps (1).mp3" type="audio/mpeg"></audio>
            <audio controls ><source src="Chal-Ghar-Chalen-(Malang)-Arijit-Singh.mp3" type="audio/mpeg"></audio>
            <audio controls ><source src="Namo Namo (Kedarnath) 128 Kbps.mp3" type="audio/mpeg"></audio>
        </section>
        <br>
        <section>
            <h2>Python assignment</h2>
            <a target="_blank" href="Asg-1 Python(Rno 24).pdf"><img src="pythonimg.jpg" width=24% height=60%></a>
            <a target="_blank" href="Asg-1 Python(Rno 24).pdf"><img src="pythonimg.jpg" width=24% height=60%></a>
            <a target="_blank" href="Asg-1 Python(Rno 24).pdf"><img src="pythonimg.jpg" width=24% height=60%></a>
            <a target="_blank" href="Asg-1 Python(Rno 24).pdf"><img src="pythonimg.jpg" width=24% height=60%></a>
        </section>
<section>
    <h2>Our Founder</h2>
    <div class="image"><img id="image1" src="Kiran.jpeg" alt="This is kiran yadav" width=200px height=250px> </div>
    <h3>Kiran Yadav</h3>
<a target="_blank" href="#">Instagram</a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a target="_blank" href="#">Facebook</a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a target="_blank" href="#">Linkdin</a>
    <h4>The young girl who believes in hardwork not in destiny</h4>
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis molestias voluptatem ut similique? Ipsum quas, quasi facere repudiandae doloribus quibusdam? Alias dolorem autem consequuntur consequatur reprehenderit inventore, perspiciatis suscipit porro hic sint veniam. Rerum tempora tempore doloribus quia nam cupiditate magnam aspernatur molestias, quas assumenda id delectus illum expedita nobis.</h5>
</section>
    </main>
    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact us</a>
        <a href="#">Terms of use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">&copy;2021</a>

    </footer>
</body>
</html>